1 Adult, 0 Kids
Healthcare Source - Childcare Needed - Use Family
test all 1a with 1 bus pass
Group - EHC
 7,104.00  Housing
 0         Childcare
 3,028.32  Food
 465.64    Car Insurance
 3,289.64  Car Ownership
 1,005.00  Public Transport
 1,406.00  Health Insurance
 107.62    Out of Pocket Costs
 1,139.00  Entertainment
 1,614.00  Miscellaneous
 234.34    Savings
 4,040.42  Taxes
 23,433.99 Gross Income
 19,393.56 Net Income
 19,159.22 Total Expenses

Bryce - MHC

2 Adults, 1 Schoolager
Adam - EHC - Yes - Yes - test all 2a1k with 1 adult bus pass, 1 child bus pass
Adam - EHC - Yes - No
Adam - EHC - No - No
Adam - MHC - Yes - Yes
Adam - MHC - Yes - No

Ashton - MHC - No - No

9096.00
0.00
7736.02
931.28
6579.28
1758.00
6519.00
462.72
1650.00
2541.00
412.90
-3566.53
34047.25
37686.21
37273.31

2 Adults, 1 Infant, 1 Preschooler, 2 Schoolagers, 1 Teenager
Ashton - EHC - Yes - Yes - test all 2a5k with 1 adult bus pass, 3 child bus passes

15000.00
21271.35
13612.32
931.28
6579.28
3264.00
3412.00
557.28
2429.00
6122.00
822.14
8213.59
82214.25
74000.65
73178.51

Ashton - EHC - Yes - No

15000.00
24400.77
13612.32
931.28
6579.28
3264.00
3412.00
557.28
2429.00
6122.00
866.82
9506.91
86681.66
77174.75
76307.93

Ashton - EHC - No - No

15000.00
0.00
13612.32
931.28
6579.28
3264.00
3412.00
557.28
2429.00
6122.00
520.65
-362.87
52064.94
52427.81
51907.16

Bryce - MHC - Yes - Yes
Bryce - MHC - Yes - No
Bryce - MHC - No - No
