<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>On-Track Unit Test</title>
</head>

<script src="jquery/jquery-3.1.1.js"></script>
<script src="js/alphanum.js"></script>

<script src="js/car-insurance.js"></script>
<script src="js/childcare-costs.js"></script>
<script src="js/cost-by-age.js"></script>
<script src="js/cost-of-car-ownership.js"></script>
<script src="js/food-costs.js"></script>
<script src="js/generated-standard.js"></script>
<script src="js/goalSeek.js"></script>
<script src="js/housing.js"></script>
<script src="js/misc.js"></script>
<script src="js/taxes-ehc.js"></script>
<script src="js/taxes-mhc.js"></script>
<script src="js/user-inputs.js"></script>
<script src="js/variables.js"></script>

<script src="js/unit-test.js"></script>
<style>
    body {
        font-size: 10pt;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .composition {
        background-color: mediumslateblue;
    }
    .expense {
        background-color: palegoldenrod;
    }
    .total-expenses {
        background-color: yellow;
    }
    .income {
        background-color: #64BA89;
    }
    .tax {
        background-color: cadetblue;
    }

</style>
<body>

<table id="unit">
    <thead>
        <tr>
            <th class="composition">Ad</th>
            <th class="composition">In</th>
            <th class="composition">Pr</th>
            <th class="composition">Sc</th>
            <th class="composition">Te</th>
            <th class="composition">FamCare</th>
            <th class="composition">MHC</th>
            <th class="income">GrossAnn</th>
            <th class="tax">NetTax</th>
            <th class="income">NetAnn</th>
            <th class="total-expenses">Exp+Sav</th>
            <th class="total-expenses">TotalExp</th>
            <th class="expense">Housing</th>
            <th class="expense">Childcare</th>
            <th class="expense">Food</th>
            <th class="expense">CarIns</th>
            <th class="expense">CarOwn</th>
            <th class="expense">PubTran</th>
            <th class="expense">Health</th>
            <th class="expense">OOP</th>
            <th class="expense">Entertain</th>
            <th class="expense">Misc</th>
            <th class="expense">Savings</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
    <!--<tr>-->
        <!--<td>1</td>  &lt;!&ndash; Ad &ndash;&gt;-->
        <!--<td>1</td>  &lt;!&ndash; In &ndash;&gt;-->
        <!--<td>1</td>  &lt;!&ndash; Pr &ndash;&gt;-->
        <!--<td>2</td>  &lt;!&ndash; Sc &ndash;&gt;-->
        <!--<td>1</td>  &lt;!&ndash; Te &ndash;&gt;-->
        <!--<td>false</td>  &lt;!&ndash; MHC &ndash;&gt;-->
        <!--<td>false</td>  &lt;!&ndash; FamCare &ndash;&gt;-->
        <!--<td>82022.13</td>  &lt;!&ndash; GrossAnn &ndash;&gt;-->
        <!--<td>8157.98</td>  &lt;!&ndash; NetTax &ndash;&gt;-->
        <!--<td>73864.16</td>  &lt;!&ndash; NetAnn &ndash;&gt;-->
        <!--<td>73864.15</td>  &lt;!&ndash; Exp+Savings &ndash;&gt;-->
        <!--<td>73043.93</td>  &lt;!&ndash; TotalExp &ndash;&gt;-->
        <!--<td>15000</td>  &lt;!&ndash; Housing &ndash;&gt;-->
        <!--<td>24400.77</td>  &lt;!&ndash; Childcare &ndash;&gt;-->
        <!--<td>13612.32</td>  &lt;!&ndash; Food &ndash;&gt;-->
        <!--<td>931.28</td>  &lt;!&ndash; CarIns &ndash;&gt;-->
        <!--<td>6579.28</td>  &lt;!&ndash; CarOwn &ndash;&gt;-->
        <!--<td>0</td>  &lt;!&ndash; PubTran &ndash;&gt;-->
        <!--<td>3412</td>  &lt;!&ndash; Health &ndash;&gt;-->
        <!--<td>557.28</td>  &lt;!&ndash; OOP &ndash;&gt;-->
        <!--<td>2429</td>  &lt;!&ndash; Entertain &ndash;&gt;-->
        <!--<td>6122.00</td>  &lt;!&ndash; Misc &ndash;&gt;-->
        <!--<td>820.22</td>  &lt;!&ndash; Savings &ndash;&gt;-->
    <!--</tr>-->
</table>

</body>
</html>